<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DBAY</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <style>
            .contact{
                height: 620px;
            }
            .contact img{
                float: center;
                width: 600px;
                height: 450px;
            }
            .contact h1{
                color: navy;
                text-align: center;
            }
            .contact p{
                color: #1d4175;
                text-align: center;
                font-size: x-large;
            }
            .phone{
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;                
                padding: 40px;
                text-align: center;
                position: relative;
                background-color: rgb(11, 101, 11,0.4);
            }
            .phone p{
                font-size: larger;
            }
            .email{
                display: inline-block;
                width: 500px;
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: #97c6d8;
                font-size: larger;
                padding: 10px;
                margin: 10px;
            }
            .email img{
                width: 128px;
                height: 128px;
            }
            .box{
                display: flex;
                gap: 50px;
                margin: 40px;
                justify-content: center;
            }
        </style>
            <div class="header">
                <nav>
                <ul>
                  <img src="assets/logo.png" width="35%" height="35%" id=logo alt="Logo image" style="margin-right: 70%; margin-left: 0%;" />
                  <li><a    href="index.html">HOME</a></li>
                  <li><a   href="about.html">ABOUT</a></li>
                  <li><a  class="active" href="contact.html">CONTACT</a></li>
                  <li><a   href="portfolio.html">PORTFOLIO</a></li>
                  <li><a  href="QUOTE.html">PRICES</a></li>
                </ul>
                </nav>
            </div>
    </header>
    
    <div class="contact">
        <h1>CONTACT US</h1>
        <p>Thank you for your interest, we're excited to hear about your creative projects and how we can make them a reality. 
        <p> We're here to assist you, answer your questions, and help bring your creative visions to life.</p> 
        <p>Feel free to reach out to us anytime through any of the following channels:</p>
        <img src="./assets/contactus.png" alt="contact">
    </div>

    <div class="phone" id="phone"></div> 

    <div class="box">
    <div class="email">
        <img src="assets\img.icons8.png" alt="email">
        <h2>Get in Touch via Email</h2>
        <p>Whether you have questions about our materials, processes, or would like to discuss a specific project idea, our team is here to assist you.</p>
        <p>Share your queries to our email</p>
        <p>................</p>
    </div>
    <div class="email" style="background-color: #ed207d73;">
        <img src="assets\1409946.png" alt="insta">
        <h2>Connect with Us on Instagram</h2>
        <p>📸 Check out our latest prints, explore unique design concepts, and stay up-to-date with the incredible potential of 3D printing. We're just a DM away for your questions, ideas, and stories.</p>
        <p> Join our Instagram community today!</p>
        <p>Follow us @<a href="https://instagram.com/3d-hub?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">3D-HUB</a>  🚀</p>
    </div>
    <div class="email" style="background-color: #20ed5a73;">
        <img src="assets\3670051.png" alt="whatsapp">
        <h2>Connect with Us on WhatsApp</h2>
        <p>📞 Just ping the number below to start chat with us:</p>
        <br>
        <p><b>...........</b></p>
    </div>
    </div>


    <footer> 
       <div class="second">
       <h2>Follow us</h2>
       <img src="https://img.icons8.com/?size=512&id=V5cGWnc9R4xj&format=png" alt="google">
       <img src="https://img.icons8.com/?size=512&id=118497&format=png" alt="fb">
       <img src="https://img.icons8.com/?size=512&id=16713&format=png" alt="wa">
       <img src="https://img.icons8.com/?size=512&id=32323&format=png" alt="ig">
       </div>
       
</body>
</html>